# tree-combo-box

./: README.md  pom.xml
src/main/java/com/vaadin/componentfactory/: TreeComboBox.java
src/test/java/com/vaadin/componentfactory/: Department.java  DepartmentData.java  Mixed.java  View.java
